{
  "name": "FocusDesk",
  "short_name": "FocusDesk",
  "description": "Decide what matters today, move the important things forward, and review honestly. A calm personal execution system.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f6f3",
  "theme_color": "#f6f6f3",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/today",
      "description": "What is the one thing that matters most today?"
    },
    {
      "name": "Quick capture",
      "url": "/inbox",
      "description": "Capture something without deciding what it is"
    }
  ]
}
